#@TYPE: Machine
#@NAME: CubieBoard2
#@DESCRIPTION: Machine configuration for the cubieboard2, based on allwinner A20 CPU http://cubieboard.org/

require ov-cubieboard2.inc

KERNEL_DEVICETREE_SOURCE = "openvario-43-rgb.dts"

SHORT_OV_MACHINE= "AM43"
