FEED_DEPLOYDIR_BASE_URI = "http://192.168.0.222/"

PARALLEL_MAKE = "8"

SSTATE_DUPWHITELIST += "${DEPLOY_DIR}/glibc/licenses/"

#PREFERRED_VERSION_xcsoar="6.8.ov1"
#PREFERRED_VERSION_sensord = "0.2.0"
#PREFERRED_VERSION_uboot = "mainline"

test
