AdditionalWPFile=""
AircraftReg="D-KHBC"
AircraftRego=""
AircraftSymbol="2"
AircraftType="ASW24 TOP "
AirspaceFile=""
AltitudeUnit="9"
AppAveNeedle="0"
AppGaugeVarioAvgText="1"
AppGaugeVarioBugs="1"
AppGaugeVarioGross="1"
AppGaugeVarioMc="1"
AppIndLandable="2"
AppInverseInfoBox="1"
AppLandableRenderingScale="130"
AppTextInputStyle="0"
AudioVario2="0"
AutoCloseFlarmDialog="1"
AutoWind="2"
BallastSecsToEmpty="120"
ClimbMapScale="248"
CruiseMapScale="61"
DeviceA="OpenVario"
DeviceB="ILEC SN10"
DeviceC="FLARM"
DeviceD="Generic"
DeviceE="Generic"
DeviceF="Generic"
DisplayOrientation="0"
DisplayText="6"
DistanceUnit="1"
DrawTerrain="1"
DryMass="410.000000"
EnableFLARMGauge="1"
EnableFlightLogger="1"
EnableNMEALogger="1"
EnableThermalProfile="0"
ExternalWind="0"
FlarmLocation="3"
FlarmRadarAutoZoom="1"
FlarmRadarNorthUp="0"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
Handicap="107"
HomeLocation="14.964167 47.379717"
HomeWaypoint="-1"
InfoBoxGeometry="6"
InfoBoxPanel0Box0="39"
InfoBoxPanel0Box1="98"
InfoBoxPanel0Box10="35"
InfoBoxPanel0Box11="11"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="2"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="78"
InfoBoxPanel0Box4="73"
InfoBoxPanel0Box5="14"
InfoBoxPanel0Box6="36"
InfoBoxPanel0Box7="75"
InfoBoxPanel0Box8="21"
InfoBoxPanel0Box9="33"
InfoBoxPanel1Box0="39"
InfoBoxPanel1Box1="77"
InfoBoxPanel1Box10="35"
InfoBoxPanel1Box11="11"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="24"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="65"
InfoBoxPanel1Box4="32"
InfoBoxPanel1Box5="33"
InfoBoxPanel1Box6="78"
InfoBoxPanel1Box7="75"
InfoBoxPanel1Box8="61"
InfoBoxPanel1Box9="33"
InputFile="%LOCAL_PATH%\openvario.xci"
LiftUnit="7"
MapFile="%LOCAL_PATH%\openvario_default.xcm"
MapShiftBias="1"
OLCRules="2"
Page1Bottom="0"
Page1InfoBoxMode="1"
Page1InfoBoxPanel="0"
Page1Layout="2"
Page1Main="1"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="0"
PagesDistinctZoom="1"
PilotName="OPENVARIO"
PlanePath=""
PolarDegradation="0.900000"
PolarInformation="350,0,108.820,-0.730,142.250,-1.210,167.410,-1.800,10.000,56.944"
PolarName="Custom"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="19200"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2IgnoreChecksum="0"
Port2K6Bt="0"
Port2Path="/dev/ttyS1"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="disabled"
Port2UseSecondDevice="0"
Port3BaudRate="19200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="1"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3IgnoreChecksum="0"
Port3K6Bt="0"
Port3Path="/dev/ttyS3"
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="serial"
Port3UseSecondDevice="0"
Port4BaudRate="4800"
Port4BluetoothMAC=""
Port4BulkBaudRate="0"
Port4I2C_Addr="0"
Port4I2C_Bus="2"
Port4IOIOUartID="0"
Port4IgnoreChecksum="0"
Port4K6Bt="0"
Port4Path="/dev/ttyS3"
Port4PressureUse="2"
Port4SensorFactor="0.000000"
Port4SensorOffset="0.000000"
Port4SyncFromDevice="1"
Port4SyncToDevice="1"
Port4TCPPort="4353"
Port4Type="disabled"
Port5BaudRate="4800"
Port5BluetoothMAC=""
Port5BulkBaudRate="0"
Port5I2C_Addr="0"
Port5I2C_Bus="2"
Port5IOIOUartID="0"
Port5IgnoreChecksum="0"
Port5K6Bt="0"
Port5Path="/dev/ttyS4"
Port5PressureUse="2"
Port5SensorFactor="0.000000"
Port5SensorOffset="0.000000"
Port5SyncFromDevice="1"
Port5SyncToDevice="1"
Port5TCPPort="4353"
Port5Type="disabled"
Port6BaudRate="4800"
Port6BluetoothMAC=""
Port6BulkBaudRate="0"
Port6I2C_Addr="0"
Port6I2C_Bus="2"
Port6IOIOUartID="0"
Port6IgnoreChecksum="0"
Port6K6Bt="0"
Port6Path="/dev/ttyS7"
Port6PressureUse="2"
Port6SensorFactor="0.000000"
Port6SensorOffset="0.000000"
Port6SyncFromDevice="1"
Port6SyncToDevice="1"
Port6TCPPort="4353"
Port6Type="disabled"
PortBaudRate="19200"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortDumpPort="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortIgnoreChecksum="0"
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4352"
PortType="tcp_listener"
PredictContest="0"
Pressure="15"
RoutePlannerMode="1"
SafetyAltitudeArrival="200.000000"
SetSystemTimeFromGPS="1"
SkyLinesTrackingEnabled="1"
SkyLinesTrackingKey=""
SkyLinesTrafficEnabled="1"
SlopeShadingType="3"
SnailTrail="3"
SnailType="1"
SnailWidthScale="0"
SpeedUnit="4"
TaskSpeedUnit="4"
TeamcodeRefWaypoint="-1"
TemperatureUnit="13"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
TitleWindowFont="24,0,0,0,500,0,0,0,0,0,0,0,2,Tahoma"
TrailDrift="0"
UIScale="200"
UTCOffsetSigned="0"
UseCustomFonts="1"
UseFinalGlideDisplayMode="0"
UserLevel="1"
WPFile=""
WatchedWPFile=""
WayPointLabelStyle="3"
WindArrowStyle="2"
