CONFIG_USB_USBNET=y
CONFIG_USB_RTL8150=y
CONFIG_USB_RTL8152=y
CONFIG_USB_NET_CDC_EEM=y
CONFIG_USB_NET_RNDIS_HOST=y
# CONFIG_RT2500USB is not set
# CONFIG_RT73USB is not set
# CONFIG_RT2800USB_RT3573 is not set
CONFIG_RT2800USB_RT53XX=y
# CONFIG_RT2800USB_RT55XX is not set
# CONFIG_RT2800USB_UNKNOWN is not set
# CONFIG_RTL8187 is not set
CONFIG_R8188EU=m
CONFIG_STAGING=y
# CONFIG_USB_NET_RNDIS_WLAN is not set

# MediaTek
CONFIG_MT7601U=y
CONFIG_MT76x0U=y

# Ralink
CONFIG_RT2X00=y
CONFIG_RT2800USB=y

# Realtek
CONFIG_RTL_CARDS=y
CONFIG_RTL8192CU=y
# CONFIG_RTLWIFI_DEBUG is not set
CONFIG_RTL8XXXU=y
CONFIG_RTL8XXXU_UNTESTED=y
