# Global alsa-lib configuration
#
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_size 3000
        buffer_size 24000
        rate 48000
        format S16_LE
    }
}

pcm.!default {
    type plug
    slave.pcm dmixer
}