# Disable various features we don't need because we have systemd.

# CONFIG_START_STOP_DAEMON is not set
# CONFIG_REBOOT is not set
# CONFIG_KLOGD is not set
# CONFIG_LOGGER is not set
# CONFIG_LOGREAD is not set
# CONFIG_SYSLOGD is not set

# We have timedatectl
# CONFIG_HWCLOCK is not set

# We have systemd-timesyncd
# CONFIG_RDATE is not set

# We have hostnamectl
# CONFIG_HOSTNAME is not set

# We have systemd-networkd
# CONFIG_UDHCPC is not set
