/dts-v1/;
/ {
    description = "Simple image with single Linux kernel and ramdisk";
    #address-cells = <0x1>;

    images {
        kernel@1 {
            description = "Openvario Linux kernel";
            data = /incbin/("./Image");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x40008000>;
            entry = <0x40008000>;
	    hash@1 {
		algo  = "md5";
	    };
	    hash@2 {
		algo = "sha1";
	    };
        };
	ramdisk@1 {
            description = "Ramdisk Image";
            data = /incbin/("./initramfs.cpio.gz");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "gzip";
            load = <0x42000000>;
            entry = <0x42000000>;
	    hash@1 {
                algo = "md5";
            };
            hash@2 {
                algo = "sha1";
            };
	};
	fdt@1 {
            description = "Flattened Device Tree blob";
            data = /incbin/("./openvario.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            hash@1 {
                algo = "crc32";
		};
	    hash@2 {
                algo = "sha1";
            };
	};

};
    configurations {
        default = "conf@1";
        conf@1 {
            description = "Boot Linux kernel and ramdisk";
            kernel = "kernel@1";
            ramdisk = "ramdisk@1";
			fdt = "fdt@1";
        };
    };
};
