SUMMARY = "A Mali 400 Linux Kernel module"
SECTION = "kernel/modules"
LICENSE = "GPL-3.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/${LICENSE};md5=c79ff39f19dfec6d293b95dea7b07891"

PV = "r3p2-01rel1"

SRC_URI = " \
	http://malideveloper.arm.com/downloads/drivers/DX910/${PV}/DX910-SW-99002-${PV}.tgz \
	file://0001-Adapt-Makefile-to-bitbake-build-process.patch \
	"
	
SRC_URI[md5sum] = "531ddfddfc6eaed64595a71d29104482"
SRC_URI[sha256sum] = "5d03dcd8fb4a0f471167ab39b2b08aa1149affb262547283b099336a014e466b"

inherit module

do_make_scripts[depends] += "virtual/kernel:do_unpack"

S = "${WORKDIR}/DX910-SW-99002-${PV}/driver/src/devicedrv/mali"

COMPATIBLE_MACHINE = "(openvario-7-PQ070)"

TARGET_CFLAGS += " -Wno-implicit-function-declaration"

EXTRA_OEMAKE = 'KDIR="${STAGING_KERNEL_DIR}" \
		ARM_INTERNAL_BUILD=1 \
		TARGET_PLATFORM=arm \
		ARCH="${ARCH}" \
		BUILD=release \
		MALI_PLATFORM=arm \
		USING_PROFILING=0 \
		USING_UMP=0 \
		O=${STAGING_KERNEL_BUILDDIR} \
		'